<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog</title>
    <!-- CSS And JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body>
  <style>
    .card-title{
      color: brown;
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Permanent Marker', cursive;
    }

    .card-text{
      font-family: 'Merriweather', serif;
    }

    .card-body{
      background-color: rgba(245, 245, 245, 0.671);
    }

    body{
      background-color: #17f9f2;
      background-image: linear-gradient(315deg, #17f9f2 0%, #b0f9a9 74%);
    }

    .navbar{
      background-color: #17f9f2;
      background-image: linear-gradient(315deg, #17f9f2 0%, #b0f9a9 74%);
    }

    .title{
      font-family: 'Metal Mania', cursive;
    }

    .left{
      margin-left: 160px;
      position: static;
    }

    #dropdownMenuButton{
      /* background-color: rgb(17, 236, 218); */
      color: black;
      border-style: hidden;
      /* background-image: linear-gradient(to left,rgb(248, 252, 17),rgb(214, 46, 96)); */
      background-color: #17f9f2;
      background-image: linear-gradient(315deg, #17f9f2 0%, #b0f9a9 74%);
    }

    .blod_left{
      color: black;
    }

    .dropdown-menu{
      background-color: #17f9f2;
      background-image: linear-gradient(315deg, #17f9f2 0%, #b0f9a9 74%);
      color: black;
    }

    .detail_title{
      color: brown;
      font-family: 'Permanent Marker', cursive;
    }

    .detail_text{
      font-family: 'Merriweather', serif;
    }

    .comment_section{
      font-family: 'Pacifico', cursive;
      font-size:40px;
      margin-top: 20px;
    }

    .rainbow{
      margin-top: 20px;
      font-family: 'Pacifico', cursive;
      text-shadow: 2px 2px 4px #000000;
      font-size:40px;
    }

    .foot{
      font-family: 'Pacifico', cursive;
      font-size: 20px; 
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}"> <b class="blod_left title">The Blog</b> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://www.github.com"><b class="blod_left">GitHub</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com"><b class="blod_left">LinkedIn</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:about_us' %}"><b class="blod_left">About Us</b></a>
        </li>
      </ul>
    </div>

    <div class="dropdown">
      {% if user.is_authenticated %}
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <a><b class="bold_left">Welcome: {{user.username}}</b></a>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="nav-link" href="{% url 'blog:new_post' %}"> <b class="bold_right">New Post</b> </a>
          <a class="nav-link" href="{% url 'draft' %}"><b class="bold_right">Drafts</b></a>
          <a class="nav-link" href="{% url 'logout' %}"> <b class="bold_right">Log Out</b> </a>
        </div>
      {% else %}
        <button type="button" class="btn"><a class="nav navbar-nav navbar-right" href="{% url 'login' %}"> <b class="bold_right">Log In</b> </a></button>
      {% endif %}
    </div>
  </nav>

    <div class="container">
        {% block body_block %}

        {% endblock body_block %}
    </div>
    <footer class="py-3 bg-grey foot">
        <p class="m-0 text-dark text-center ">Copyright &copy; Prakhar</p>
    </footer>
</body>
</html>